{
  "extends": [
    "config:base"
  ],
  "hostRules": [
    {
      "domainName": "github.com",
      "username": "jonohill-renovate-test",
      "encrypted": {
        "password": "faR/Y5ZOvjN/qveG5rTauKIFQEif5s9+T1izbnYAXTX5BhqlpT6t5E2eZptnFCGaExmtoaeTg9UzwT6c/l/QX0qzIO+0J01uLj9brjLGpEfym7WMh9p1uz7DgtzczJBNZByNOPL+NaoydYLEMQXs9Si3cAdcB4elmlrlSexNrUYWhnLejfYrFifyukzDvOSvnB1TJtZ9VQH4EcGaxlHu3j6v9ghO36iJ3FkKBPypya5Yx6X98zO64zKByRBeJHNbWa235roqYdCPYFL1fB6VLq82CdBk2QgihNeNmksjTGAoB2twhE3KK6dC4tvG2S+xaSffQJ0fLKC2dU1MAffL8w=="
        "token": "faR/Y5ZOvjN/qveG5rTauKIFQEif5s9+T1izbnYAXTX5BhqlpT6t5E2eZptnFCGaExmtoaeTg9UzwT6c/l/QX0qzIO+0J01uLj9brjLGpEfym7WMh9p1uz7DgtzczJBNZByNOPL+NaoydYLEMQXs9Si3cAdcB4elmlrlSexNrUYWhnLejfYrFifyukzDvOSvnB1TJtZ9VQH4EcGaxlHu3j6v9ghO36iJ3FkKBPypya5Yx6X98zO64zKByRBeJHNbWa235roqYdCPYFL1fB6VLq82CdBk2QgihNeNmksjTGAoB2twhE3KK6dC4tvG2S+xaSffQJ0fLKC2dU1MAffL8w=="
      }
    }
  ]
}
